<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhardgross-1421903.jpg&fm=jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .parent {
        background-image: url(https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhardgross-1421903.jpg&fm=jpg);
        background-size: cover;
        background-repeat: no-repeat;

        color: rgba(174, 174, 174, 0.958);
        height: 550px;
        width: 600px;
        margin: auto;
        margin-top: 150px;
        border: solid whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }

      h1 {
        background-color: black;
        padding: 10px;
      }
      .items {
        width: 80%;
        border: solid black;
        padding: 10px;
        border-radius: 10px;
      }
      li {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
      .items {
        width: 80%;
        border: solid whitesmoke;
      }

      .buttons {
        display: flex;
        gap: 10px;
      }
      button {
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        width: 80px;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      .buttons:hover > button:not(:hover) {
        opacity: 0.5;
        filter: blur(2px);
      }
      input {
        background-color: rgba(255, 255, 255, 0.963);
        border-color: rgba(1, 3, 5, 0.452);
        border-radius: 10px;
        width: 50%;
        height: 20px;
        padding: 5px;
      }

      li {
        background-color: rgba(113, 113, 113, 0.544);
        color: white;
        padding: 5px;
        text-transform: capitalize;
        font-size: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>To do list</h1>
      <br />
      <input type="text" />
      <div class="buttons">
        <button onclick="addElement()">Insert</button>
        <button onclick="resetList()">Reset</button>
      </div>
      <br /><br />

      <div class="items"></div>
    </div>

    <script>
      let inputs = document.querySelector("input");

      function addElement() {
        if (inputs.value === "") {
          alert("Please enter a task");
        } else {
          let list = document.createElement("li");
          let container = document.querySelector(".items");

          list.innerHTML = `${inputs.value} <button>Delete</button>`;
          container.append(list);

          // Adding the delete button in the same line as the task
          list.querySelector("button").addEventListener("click", () => {
            list.remove();
          });

          inputs.value = "";
        }
      }

      function resetList() {
        inputs.value = "";
        document.querySelector(".items").innerHTML = "";
      }
    </script>
  </body>
</html>
